{
	"short_name": "Tamil Status",
	"name": "Tamil Status",
	"description": "Tamil SMS Blog - Here I Collect the Favourite Tamil Kavithai, Tamil Quotes Tamil Status, and Kadhal Kavithai From Tamil Writer's Online Social Profile.",
	"icons": [{
			"src": "/icons/192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icons/512.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#6c5ce7",
	"background_color": "#6c5ce7"

}